# instagram-automation-tool

./: AutomationDocs.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/instagramautomationt/: AutomationCommonUtils.java  AutomationManagerActivity.java  AutomationService.java
